PrettyCryptoJournal/obj/PrettyCryptoJournal.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\njiso\\source\\repos\\PandoraJournal\\PrettyCryptoJournal\\PrettyCryptoJournal.csproj": {}
  },
  "projects": {
    "C:\\Users\\njiso\\source\\repos\\PandoraJournal\\PrettyCryptoJournal\\PrettyCryptoJournal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\njiso\\source\\repos\\PandoraJournal\\PrettyCryptoJournal\\PrettyCryptoJournal.csproj",
        "projectName": "PrettyCryptoJournal",
        "projectPath": "C:\\Users\\njiso\\source\\repos\\PandoraJournal\\PrettyCryptoJournal\\PrettyCryptoJournal.csproj",
        "packagesPath": "C:\\Users\\njiso\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\njiso\\source\\repos\\PandoraJournal\\PrettyCryptoJournal\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\njiso\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "AvalonEdit": {
              "target": "Package",
              "version": "[6.1.3.50, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PrettyCryptoJournal/obj/PrettyCryptoJournal.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\njiso\\source\\repos\\PandoraJournal\\PrettyCryptoJournal\\PrettyCryptoJournal.csproj": {}
  },
  "projects": {
    "C:\\Users\\njiso\\source\\repos\\PandoraJournal\\PrettyCryptoJournal\\PrettyCryptoJournal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\njiso\\source\\repos\\PandoraJournal\\PrettyCryptoJournal\\PrettyCryptoJournal.csproj",
        "projectName": "PrettyCryptoJournal",
        "projectPath": "C:\\Users\\njiso\\source\\repos\\PandoraJournal\\PrettyCryptoJournal\\PrettyCryptoJournal.csproj",
        "packagesPath": "C:\\Users\\njiso\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\njiso\\source\\repos\\PandoraJournal\\PrettyCryptoJournal\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\njiso\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "AvalonEdit": {
              "target": "Package",
              "version": "[6.1.3.50, )"
            },
            "Microsoft.VisualBasic": {
              "target": "Package",
              "version": "[10.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PrettyCryptoJournal/obj/PrettyCryptoJournal.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,10 @@
             "AvalonEdit": {
               "target": "Package",
               "version": "[6.1.3.50, )"
+            },
+            "Microsoft.VisualBasic": {
+              "target": "Package",
+              "version": "[10.3.0, )"
             }
           },
           "imports": [
